# bookingapp

./: .gitignore  AGENTS.md  BUSINESS_RULES.md  BookingApp_Arquitetura_v1.0.docx  CLAUDE.md  TERMS_OF_USE.md  opencode.json
.opencode/: opencode.json
server/BookingApp.API/: AUTHENTICATION_AUTHORIZATION_GUIDE.md  BookingApp.API.csproj  BookingApp.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
server/BookingApp.API/Extentions/: AddEmailExtention.cs  AuthExtensions.cs  DateTimeExtention.cs  DbContextExtention.cs  ExceptionHandlerExtention.cs
server/BookingApp.API/Features/Notifications/: INotificationHub.cs  NotificationHub.cs  NotificationPayload.cs  SseEndpoint.cs
server/BookingApp.API/Features/Payments/: CancelDebtBalanceEndpoint.cs  GetDebtBalancesEndpoint.cs  PayDebtBalanceEndpoint.cs
server/BookingApp.API/Properties/: launchSettings.json
server/BookingApp.Infrastructure/: BookingApp.Infrastructure.csproj
server/BookingApp.Infrastructure/Authentication/: CustomTokenResponse.cs  JwtOptions.cs  PasswordHasher.cs  TokenService.cs
server/BookingApp.Infrastructure/Data/: ApplicationDbContext.cs
server/BookingApp.Infrastructure/Migrations/: 20260421171928_AddUserCpf.Designer.cs  20260421171928_AddUserCpf.cs  20260421191233_AddPasswordRecovery.Designer.cs  20260421191233_AddPasswordRecovery.cs  20260428195509_AddAbsenceStartEndDate.Designer.cs  20260428195509_AddAbsenceStartEndDate.cs  20260428214008_UpdateDateTimeColumnsToTimeZoneAware.Designer.cs  20260428214008_UpdateDateTimeColumnsToTimeZoneAware.cs  20260506123200_RemoveClientServiceDuration.Designer.cs  20260506123200_RemoveClientServiceDuration.cs  20260506182211_AddDebtTypeDescriptionAndFeePercentage.Designer.cs  20260506182211_AddDebtTypeDescriptionAndFeePercentage.cs  20260506225420_UpdateDateTimeTODefaultUtc.Designer.cs  20260506225420_UpdateDateTimeTODefaultUtc.cs  20260516185814_AddUserAvatarUrl.Designer.cs  20260516185814_AddUserAvatarUrl.cs  20260520180540_AddOutboxMessages.Designer.cs  20260520180540_AddOutboxMessages.cs  20260520182056_InitialCreate.Designer.cs  20260520182056_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+243 files in other folders)
